VITE_FIREBASE_API_KEY=AIza*******nTqA
VITE_FIREBASE_AUTH_DOMAIN=dapp-3c396.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dapp-3c396
VITE_FIREBASE_STORAGE_BUCKET=dapp-3c396.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=993291742960
VITE_FIREBASE_APP_ID=c9f7133a6a0044f4a5dc35
